<!--
	search.html
	Description: This is the search results page after
	executing the search function from the search bar.
	The search will send a query to our DB to retrieve
	the results that closely match the text that the user 
	inputted. There will be buttons to sort how the information will 
	be displayed.
-->
{% extends "base.html" %} {% block content %}

<head>
  <title>SFSU TradeMart</title>
  <style>
    div.list-group_a {
      position: relative;
      left: auto;
      width: 100px;
      height: 120px;
    }

    div.dropdown_a {
      position: absolute;
      right: 100px;
      width: 100px;
      height: 120px;
    }

    div.footer_1 {
      text-align: center;
      bottom: 0;
      width: 100%;
      position: fixed;
    }

    p {
      text-align: left;
    }

    .listingImage {
      max-width: 100%;
    }
    .listingbutton1 {
      max-width: 100%;
      font-size: 2vw;
    }
    .img-responsive {
      width: 300px;
      height: 300px;
    }

    .responsive-listing-title {
        font-size: 4vw;
    }

    .responsive-listing-info {
        font-size: 2vw;
    }

    .responsive-listing-price {
        font-size: 3vw;
    }

    .responsive-listing-description {
        font-size: 2vw;
    }

    @media screen and (max-width: 575px) {
        .responsive-nav-links {
            font-size: 1.5rem;
        }

        .responsive-table-text {
            font-size: 3.5vw;
        }

        .responsive-listing-title {
            font-size: 7vw;
        }
        
        .responsive-listing-info {
            font-size: 5vw;
        }
        
        .responsive-listing-price {
            font-size: 6vw;
        }
        
        .responsive-listing-description {
            font-size: 5vw;
        }

        .img-responsive {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Sorted By
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <button class="dropdown-item" type="button">Best Match</button> 
      <button class="dropdown-item" type="button">Prices Low to High</button>
      <button class="dropdown-item" type="button">Prices High to Low</button>
    </div> -->

<!-- 
<div class="list-group_a">
    <button type="button" class="list-group-item list-group-item-action" disabled>Items</button>
    <button type="button" class="list-group-item list-group-item-action">Books</button>
    <button type="button" class="list-group-item list-group-item-action">Electronics</button>
    <button type="button" class="list-group-item list-group-item-action">Furniture</button>
    <button type="button" class="list-group-item list-group-item-action" disabled>Services</button>
    <button type="button" class="list-group-item list-group-item-action">Tutoring</button>
    <button type="button" class="list-group-item list-group-item-action">Editing</button>
  </div>
-->
<!-- {{"search:" +searchItem}} -->
<form method="POST" action="#">
  <input type="hidden" name="item" value="{{searchItem}}" />
  <input type="hidden" name="category-select" value="{{filter}}" />
  <div class="category-dropdown" style="display: flex; justify-content: right">
    <div id="category-dropdown">
      <select
        name="filterCategory"
        id="categorySelect"
        onchange="this.form.submit()"
      >
        <option>Sorted By</option>
        <option name="priceFilterAsc" id="priceAscSort">
          <button
            type="submit"
            style="background: none; border: none"
            onclick=""
          >
            Price (Low to High)
          </button>
        </option>
        <option name="priceFilterDesc" id="priceDescSort">
          <button type="submit" style="background: none; border: none">
            Price (High to Low)
          </button>
        </option>
        <option name="titleFilterAsc" id="titleAscSort">
          <button type="submit" style="background: none; border: none">
            Listing Title (A-Z)
          </button>
        </option>
        <option name="titleFilterDesc" id="titleDescSort">
          <button type="submit" style="background: none; border: none">
            Listing Title (Z-A)
          </button>
        </option>
        <option name="dateFilterDesc" id="dateDescSort">
          <button type="submit" style="background: none; border: none">
            Date Posted (Latest First)
          </button>
        </option>
        <option name="dateFilterAsc" id="dateAscSort">
          <button type="submit" style="background: none; border: none">
            Date Posted (Oldest First)
          </button>
        </option>
      </select>

      <!-- {{"sort"}} + {{sort}} -->
      <!-- this script makes the category dropdown persistent -->
      {% if sort %}
      <!-- {{sort}} -->
      <script>
        var sortSelect = "{{sort}}"; // makes the id of the category selected
        // console.log(sortSelect)
        var optionSelected = document.getElementById(sortSelect); // gets the appropriate element
        optionSelected.setAttribute("selected", ""); // adds the selected attribute to have the option chosen persistent
      </script>
      {% endif %}
    </div>
  </div>
  <center>
    {% for listing in data %} {% set fileName = listing[3]|string %} {% set path
    = "static/listing_images/" + fileName+".jpg" %}
    <tr>
      <div class="row">
        <div class="col">
          <img class="img-responsive" src="{{path}}" />
        </div>
        <div class="col responsive-listing-title">
          <form method="POST" action="listing" target="_blank">
            <h1>
              <input type="hidden" name="listingId" value="{{listing[3]}}" />
              <button
                class="listingbutton1"
                style="background: none; border: none"
                formaction="/listing"
              >
                <b>{{listing[0]}}</b>
              </button>
            </h1>
          </form>
          <p class="responsive-listing-price">Suggested Price: <b> ${{listing[1]}}</b></p>
          <p class="responsive-listing-description">Description: {{listing[4]}}</p>
          <p class="responsive-listing-info">Quality: {{listing[5]}}</p>
          <form method="POST" action="listing" target="_blank">
            <h1>
              <input type="hidden" name="listingId" value="{{listing[3]}}" />
              <button class="listingbutton1" formaction="/listing">
                View More Details
              </button>
            </h1>
          </form>
          <br/>
          <!---
          <div class="btn-toolbar justify-content-between">
            <div class="btn-group" role="group" aria-label="Contact Seller">
              <a href="/contact" class="btn btn-info" role="button">Contact Seller</a>
               <button type="button" class="btn btn-primary">Contact Seller</button>
            </div>
          </div>
           -->
        </div>
        <!--
        <div>
          <div class="col-4">
          <p style="font-size: 1vw;">Description: {{listing[4]}} </p>
          </div>
        </div> -->
      </div>
      <!--- <td><img src = "{{path}}" width="300" height="300"> </td>
        <br>
        <td> {{listing[0]}} </td>
        </br>
        <td> ${{listing[1]}}</td>
        <br>
      -->
      {% endfor %}
    </tr>
  </center>
  <!-- 
 This will later be used to figure out Pages for the Search result Page 
<div class="footer_1">
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>
</div>
-->
  {% endblock %}
</form>
